language: ruby
notifications:
  email:
    - uwe@kubosch.no
rvm:
  - "1.8.7"
  - "1.9.3"
  - "2.0.0"
  - "2.1.0"
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
  - jruby-20mode # JRuby in 2.0 mode
  - jruby-head # JRuby in 2.1 mode
  - rbx
  - rbx-2
